sudo netstat -naptu | grep LISTEN

List all local users
-------------------
cut -d: -f1 /etc/passwd

Add User
--------
sudo adduser new_username / sudo useradd new_username

Delete User
----------
sudo userdel username	

delete the home directory of deleted account
------------------------------------------
sudo rm -r /home/username

Modify username
---------------
usermod -l new_username old_username

Change password of user
---------------------
sudo passwd username

change shell of user
------------------
sudo chsh username

change details of user
---------------------
sudo chfn username


Login with user
-------------
su --username

Add user to sudoers file
-----------------------
sudo adduser <username> sudo


To find OS name and Version
--------------------------
cat /etc/*-release

Memory Usage
------------
free -m
cat /proc/meminfo
vmstat -s
top



